usr/share/fcitx5/inputmethod/translit.conf
usr/share/fcitx5/table/translit.main.dict
usr/share/icons/hicolor/*/apps/fcitx_translit.png
usr/share/icons/hicolor/*/apps/org.fcitx.Fcitx5.fcitx_translit.png
